;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; :Module: Prelude
;; :Copyright: (c) Quildreen Motta
;; :License: MIT
;;
;; The standard library for the Purr programming language.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

| Root |

Bool => Root {
  is-true         => this False.
  is-false        => this False.
  then: f else: g => Root.
}.

True => this Bool {
  is-true         => this True.
  then: f else: g => f call.
  /\ a            => a.
  \/ a            => this True.
  not             => this False.
  = a             => a is-true.
  as-string       => "<#True>".
}.

False => this Bool {
  is-false        => this True.
  then: f else: g => g call.
  /\ a            => this False.
  \/ a            => a.
  not             => this True.
  == a            => a is-false.
  as-string       => "<#False>".
}.